GothicCheckers/GUI/GameBoardControl.xaml

<UserControl x:Class="GothicCheckers.GUI.GameBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Utils="clr-namespace:GothicCheckers.GUI.Utilities"
             xmlns:GUI="clr-namespace:GothicCheckers.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <RectangleGeometry x:Key="SquareBackgroundGeometry1" Rect="0,0 100,100" />
        <RectangleGeometry x:Key="SquareBackgroundGeometry2" Rect="0,100 100,100" />
        <RectangleGeometry x:Key="SquareBackgroundGeometry3" Rect="100,0 100,100" />
        <RectangleGeometry x:Key="SquareBackgroundGeometry4" Rect="100,100 100,100" />
        
        <RectangleGeometry x:Key="SelectionBounds" Rect="0,0 100,100" />
        <RectangleGeometry x:Key="SquareSelectionGeometry" Rect="0,0 100,100" />
        
        <Pen x:Key="SelectionPen" Brush="Red" Thickness="8"/>

        <SolidColorBrush x:Key="WhiteSquareBackgroundBrush" Color="#d2d2d2"/>
        <SolidColorBrush x:Key="BlackSquareBackgroundBrush" Color="#6e6e6e"/>

        <DrawingBrush x:Key="SquareSelectionBrush" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="{StaticResource SelectionBounds}" Brush="Transparent"/>
                        <GeometryDrawing Geometry="{StaticResource SquareSelectionGeometry}" Pen="{StaticResource SelectionPen}"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>


        <Style x:Key="BoardRectStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry1}" Brush="{StaticResource WhiteSquareBackgroundBrush}"/>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry2}" Brush="{StaticResource BlackSquareBackgroundBrush}"/>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry3}" Brush="{StaticResource BlackSquareBackgroundBrush}"/>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry4}" Brush="{StaticResource WhiteSquareBackgroundBrush}"/>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoardLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BlackPieceStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="Black" />
        </Style>
        <Style x:Key="WhitePieceStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="White" />
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas Name="baseLayer" Width="830" Height="830" Background="DarkGray">
            <Canvas Canvas.Left="30" Name="boardCanvas" Width="800" Height="800" MouseDown="boardCanvas_MouseDown">
                <Rectangle Style="{StaticResource BoardRectStyle}" Width="{Binding ElementName=boardCanvas, Path=Width, Mode=OneTime}" Height="{Binding ElementName=boardCanvas, Path=Height, Mode=OneTime}" />
                <Canvas Width="{Binding ElementName=boardCanvas, Path=Width, Mode=OneTime}" Height="{Binding ElementName=boardCanvas, Path=Height, Mode=OneTime}" Name="selectionLayer">
                    <Rectangle Width="100" Height="100" Name="squareSelection" Fill="{StaticResource SquareSelectionBrush}" Visibility="Hidden">
                        <Rectangle.RenderTransform>
                            <TranslateTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Canvas Name="pieceCanvas" Width="{Binding ElementName=boardCanvas, Path=Width, Mode=OneTime}" Height="{Binding ElementName=boardCanvas, Path=Height, Mode=OneTime}" />
            </Canvas>
            <UniformGrid Canvas.Left="0" Canvas.Top="0" Width="30" Height="800" Rows="8" Columns="1">
                <TextBlock Style="{StaticResource BoardLabelStyle}">8</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">7</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">6</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">5</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">4</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">3</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">2</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">1</TextBlock>
            </UniformGrid>
            <UniformGrid Canvas.Left="30" Canvas.Bottom="0" Width="800" Height="30" Rows="1" Columns="8">
                <TextBlock Style="{StaticResource BoardLabelStyle}">A</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">B</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">C</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">D</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">E</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">F</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">G</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">H</TextBlock>
            </UniformGrid>
        </Canvas>
    </Viewbox>
</UserControl>
