GothicCheckers/GUI/GameBoardPanel.xaml

<UserControl x:Class="GothicCheckers.GUI.GameBoardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="415">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WhiteSquareBackgroundBrush" Color="#d2d2d2" />
        <SolidColorBrush x:Key="BlackSquareBackgroundBrush" Color="#6e6e6e" />
        <Style x:Key="BoardLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas Width="415" Height="415" Background="DarkGray">
            <UniformGrid Canvas.Left="15" Canvas.Top="0" Width="400" Height="400" Rows="8" Columns="8" Name="UnitGrid" />
            <UniformGrid Canvas.Left="0" Canvas.Top="0" Width="15" Height="400" Rows="8" Columns="1">
                <TextBlock Style="{StaticResource BoardLabelStyle}">8</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">7</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">6</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">5</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">4</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">3</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">2</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">1</TextBlock>
            </UniformGrid>
            <UniformGrid Canvas.Left="15" Canvas.Bottom="0" Width="400" Height="15" Rows="1" Columns="8">
                <TextBlock Style="{StaticResource BoardLabelStyle}">A</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">B</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">C</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">D</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">E</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">F</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">G</TextBlock>
                <TextBlock Style="{StaticResource BoardLabelStyle}">H</TextBlock>
            </UniformGrid>
        </Canvas>
    </Viewbox>
</UserControl>
