GothicCheckers/GUI/MainWindow.xaml

<Window x:Class="GothicCheckers.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localization="clr-namespace:GothicCheckers.GUI.Localization"
        xmlns:Utils="clr-namespace:GothicCheckers.GUI.Utilities"
        xmlns:Project="clr-namespace:GothicCheckers"
        xmlns:GUI="clr-namespace:GothicCheckers.GUI"
        Title="{x:Static Localization:MainWindowStrings.MainWindowTitle}" Height="600" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Utils:ParameterEqualityConverter x:Key="ETBConverter" />
        
        <SolidColorBrush Color="Gray" Opacity="0.75" x:Key="ReplayImageBrush" />
        <Polygon Points="2,0 12,6 2,12" Fill="{StaticResource ReplayImageBrush}" x:Key="PlayButtonImage" />
        <Polygon Points="0,0 0,8 8,8 8,0" Fill="{StaticResource ReplayImageBrush}" x:Key="StopButtonImage" />
        <StackPanel Orientation="Horizontal" x:Key="PauseButtonImage">
            <Polygon Points="1,0 5,0 5,10 1,10" Fill="{StaticResource ReplayImageBrush}" />
            <Polygon Points="1,0 5,0 5,10 1,10" Fill="{StaticResource ReplayImageBrush}" />
        </StackPanel>
        
        <RoutedUICommand Text="Exit" x:Key="ExitCommand" />
        <RoutedUICommand Text="Language Switch" x:Key="LanguageSwitchCommand" />
        <RoutedUICommand Text="Show Game Settings" x:Key="GameSettingsCommand" />
        <RoutedUICommand Text="Switch Players" x:Key="SwitchPlayersCommand" />
        <RoutedUICommand Text="Toggle Pause Mode" x:Key="TogglePauseModeCommand" />
        <RoutedUICommand Text="Move In History" x:Key="MoveInHistoryCommand" />
        <RoutedUICommand Text="Toggle Replay Mode" x:Key="ToggleReplayModeCommand" />
        <RoutedUICommand Text="Stop Game Replay" x:Key="StopGameReplayCommand" />
        <RoutedUICommand Text="Show Debug Console" x:Key="ShowDebugConsoleCommand" />

        <Style TargetType="Button" x:Key="DirectionButton">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style TargetType="Button" x:Key="PlayPauseButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Content" Value="{StaticResource PlayButtonImage}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ReplayState}" Value="{x:Static Project:GameReplayState.Playing}">
                    <Setter Property="Content" Value="{StaticResource PauseButtonImage}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Command_Execute_New" />
        <CommandBinding Command="Open" Executed="Command_Execute_Load" />
        <CommandBinding Command="Save" Executed="Command_Execute_Save" />
        <CommandBinding Command="{StaticResource ExitCommand}" Executed="Command_Execute_Exit" />
        <CommandBinding Command="{StaticResource LanguageSwitchCommand}" Executed="Command_Execute_ShowGameSettings" />
        <CommandBinding Command="{StaticResource GameSettingsCommand}" Executed="Command_Execute_ShowGameSettings" />
        <CommandBinding Command="{StaticResource SwitchPlayersCommand}" Executed="Command_Execute_SwitchPlayers" />
        <CommandBinding Command="Undo" Executed="Command_Execute_UndoTurn" />
        <CommandBinding Command="Redo" Executed="Command_Execute_RedoTurn" />
        <CommandBinding Command="Help" Executed="Command_Execute_Help" />
        <CommandBinding Command="{StaticResource TogglePauseModeCommand}" CanExecute="Command_CanExecute_TogglePauseMode" Executed="Command_Execute_TogglePauseMode" />
        <CommandBinding Command="{StaticResource MoveInHistoryCommand}" CanExecute="Command_CanExecute_MoveInHistory" Executed="Command_Execute_MoveInHistory" />
        <CommandBinding Command="{StaticResource ToggleReplayModeCommand}" CanExecute="Command_CanExecute_ToggleReplayMode" Executed="Command_Execute_ToggleReplayMode" />
        <CommandBinding Command="{StaticResource StopGameReplayCommand}" CanExecute="Command_CanExecute_StopGameReplay" Executed="Command_Execute_StopGameReplay" />
        <CommandBinding Command="{StaticResource ShowDebugConsoleCommand}" CanExecute="Command_CanExecute_ShowDebugConsole" Executed="Command_Execute_ShowDebugConsole" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" x:Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Game}" x:Name="miGame">
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Game_NewGame}" Command="New" />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Game_LoadGame}" Command="Open" />
                <Separator />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Game_SaveGameAs}" Command="Save" />
                <Separator />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Game_Exit}" Command="{StaticResource ExitCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit}">
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_ShowDebugConsole}" Command="{StaticResource ShowDebugConsoleCommand}" />
                <Separator />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_Language}">
                    <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_Language_English}" Command="{StaticResource LanguageSwitchCommand}" Tag="en-US" />
                    <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_Language_Czech}" Command="{StaticResource LanguageSwitchCommand}" Tag="cs-CZ" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_GameSettings}" Command="{StaticResource GameSettingsCommand}" />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_SwitchPlayers}" Command="{StaticResource SwitchPlayersCommand}" />
                <Separator />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_UndoMove}" Command="Undo" />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Edit_RedoMove}" Command="Redo" />
            </MenuItem>
            <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Help}" x:Name="miHelp">
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Help_Help}" Command="Help" CommandParameter="help" />
                <Separator />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Help_SuggestMove}" Command="Help" CommandParameter="suggest" />
                <Separator />
                <MenuItem Header="{x:Static Localization:MainWindowStrings.MainMenu_Help_About}" Command="Help" CommandParameter="about" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom">

        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightBlue" Background="DarkGray"  BorderThickness="1, 1, 1, 1" Margin="5" x:Name="BoardBorder">
                <GUI:GameBoardControl x:Name="MainGameBoard" />
            </Border>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <GroupBox Header="{x:Static Localization:MainWindowStrings.GroupBox_MoveHistory}" Margin="5 0 5 5">
                    <StackPanel Orientation="Vertical">
                        <ListBox Margin="5 5 5 5" Height="300" ItemsSource="{Binding MoveHistory}" x:Name="lbHistory">
                            
                        </ListBox>
                        <Button Content="{x:Static Localization:MainWindowStrings.Button_PauseGame}" Margin="5 0" Command="{StaticResource TogglePauseModeCommand}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static Localization:MainWindowStrings.GroupBox_ReplayGame}" Margin="5 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                        <Button Margin="0 0 5 0" Height="20" Width="20" Content="{StaticResource StopButtonImage}" Command="{StaticResource StopGameReplayCommand}" />
                        <Button Style="{StaticResource DirectionButton}" Content="&lt;&lt;" Command="{StaticResource MoveInHistoryCommand}" CommandParameter="-1" />
                        <Button Style="{StaticResource PlayPauseButton}" Command="{StaticResource ToggleReplayModeCommand}" />
                        <Button Style="{StaticResource DirectionButton}" Content="&gt;&gt;" Command="{StaticResource MoveInHistoryCommand}" CommandParameter="1" />
                        <Slider Height="23" Width="40" Margin="5 0" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" x:Name="replaySpeedSlider" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
